<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <GridView
            android:columnWidth="63pt"
            android:verticalSpacing="5pt"
            android:numColumns="2"
            android:padding="3px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" android:id="@+id/gvListMovies"/>

</FrameLayout>