<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="239dp" app:srcCompat="@drawable/sample_backdrop" android:id="@+id/imageView"/>

    <ImageView
            android:layout_width="162dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="15dp"
            android:layout_height="243dp" app:srcCompat="@drawable/sample_image" android:id="@+id/imageView2"/>

    <TextView
        android:text="TextView"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-180dp"
        android:layout_width="168dp"
        android:layout_height="wrap_content" android:id="@+id/textView1"/>

    <TextView
            android:text="TextView"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_width="168dp"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>

    <TextView
            android:text="TextView"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_width="168dp"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>

    <TextView
            android:text="TextView"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_width="168dp"
            android:layout_height="wrap_content" android:id="@+id/textView4"/>

</LinearLayout>